<!-- WARNING all this trash below was written by a dumb retarded autistic shithead(i was high also), so be careful or your eyeballs might pop out while reading it -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>emptyacies personal</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="contact-info">
                <div class="widget">
                    <div class="widget-header">
                    </div>
                    <div class="widget-content">
                        <div class="avatar-container">
                            <img src="https://cdn.discordapp.com/avatar-decoration-presets/a_3c97a2d37f433a7913a1c7b7a735d000.png?size=160&passthrough=true"
                                class="decor" width="60" height="60">

                            <img src="https://cdn.discordapp.com/avatars/852841562651492372/e557da8ca3afb6650193c7807121c9bb.webp?size=256"
                                class="avatar" width="50" height="50">
                        </div>

                        <div>
                            <div class="name">emptyacies</div>
                            <div class="badges">
                                <div class="badge b1"></div>
                                <div class="badge b2"></div>
                                <div class="badge b3"></div>
                                <div class="badge b4"></div>
                                <div class="badge b5 tooltip-toggle">
                                    <span class="tooltip">Originally known as emptyacies#0666</span>
                                </div>
                                <div class="badge b6"></div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="bottom-container">
                    <div class="left-container">
                        <div class="icons">
                            <img src="https://www.svgrepo.com/show/501411/twitter-boxed.svg" alt="Twitter" class="icon">
                            <img src="https://www.svgrepo.com/show/378411/discord-fill.svg" alt="Discord" class="icon">
                            <img src="https://www.svgrepo.com/show/512317/github-142.svg" alt="GitHub" class="icon">
                            <img src="https://www.svgrepo.com/show/473800/steam.svg" alt="Steam" class="icon">


                        </div>
                        <div class="text">
                            <p>Twitter:</p>
                            <p>Discord:</p>
                            <p>GitHub:</p>
                            <p>Steam:</p>
                        </div>
                    </div>

                    <div class="links">
                        <p><a href="https://twitter.com/emptyacies">@emptyacies</a></p>
                        <p><a href="https://discord.com/users/852841562651492372">emptyacies</a></p>
                        <p><a href="https://github.com/emptyacies">emptyacies</a></p>
                        <p><a href="https://steamcommunity.com/id/emptyacies/">emptyacies</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg">
        <div class="bg-text">
            <h2 class="randomize">
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
            </h2>
            <h2 class="randomize">
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
            </h2>
            <h2 class="randomize">
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
            </h2>
            <h2 class="randomize">
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
            </h2>
            <h2 class="randomize">
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
            </h2>
            <h2 class="randomize">
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
            </h2>
            <h2 class="randomize">
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
            </h2>
            <h2 class="randomize"">
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
            </h2>
            <h2 class=" randomize">
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
            </h2>
            <h2 class="randomize">
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
            </h2>
            <h2 class="randomize">
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
            </h2>
            <h2 class="randomize">
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
            </h2>
            <h2 class="randomize">
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
            </h2>
            <h2 class="randomize">
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
            </h2>
            <h2 class="randomize">
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
            </h2>
            <h2 class="randomize">
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
            </h2>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>

</html>
